# deltalist

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
deltalist-android/: build.gradle.kts
deltalist-android-compose/: build.gradle.kts  gradle.properties
deltalist-android-compose/src/main/kotlin/com/latenighthack/deltalist/android/compose/: Extensions.kt  ItemStateExtensions.kt
deltalist-android-notifications/: build.gradle.kts  gradle.properties
deltalist-android-notifications/src/main/: AndroidManifest.xml
deltalist-android-notifications/src/main/kotlin/com/latenighthack/deltalist/android/notifications/: NotificationScope.kt  NotificationSink.kt  Notifier.kt  Routing.kt  TrayController.kt
deltalist-android-notifications/src/test/kotlin/com/latenighthack/deltalist/android/notifications/: TrayControllerTest.kt
deltalist-android-recyclerview/: build.gradle.kts  gradle.properties
deltalist-android-recyclerview/src/main/kotlin/com/latenighthack/deltalist/android/recyclerview/: DeltaAdapter.kt  FlowDeltaAdapter.kt
deltalist-android/src/main/kotlin/com/latenighthack/deltalist/android/: DeltaAdapter.kt  DeltaLazyColumn.kt  Extensions.kt
deltalist-core/: build.gradle.kts  gradle.properties
deltalist-core/src/commonMain/kotlin/com/latenighthack/deltalist/: Apply.kt  Change.kt  Delta.kt  DeltaFlow.kt  DeltaFlowBuilder.kt  DeltaList.kt  DeltaListBuilder.kt  Identifiable.kt  LazyAccess.kt  LazyList.kt  MoveableDeltaList.kt  MutableDeltaFlow.kt  MutableDeltaList.kt  MutableSectionedDeltaFlow.kt  MutableSectionedDeltaList.kt  Mutation.kt  Page.kt  PaginatedDeltaFlow.kt  PaginatedDeltaList.kt  Section.kt  SectionedDelta.kt  SectionedDeltaFlow.kt  SectionedDeltaList.kt  SoftList.kt  StableItem.kt  TrackedMutableList.kt
deltalist-core/src/commonMain/kotlin/com/latenighthack/deltalist/operators/: Concat.kt  Diff.kt  Filter.kt  Flatten.kt  GroupBy.kt  LazyMap.kt  Map.kt  SectionedConcat.kt  SortedDeltaList.kt  StableIds.kt
deltalist-core/src/commonMain/swift/: DeltaDataSource.swift  DeltaList.swift  DeltaNotifier.swift  ItemState.swift
deltalist-core/src/commonTest/kotlin/com/latenighthack/deltalist/: DeltaFlowBuilderTest.kt  DeltaListBuilderTest.kt  PaginatedDeltaFlowTest.kt  PaginatedDeltaListTest.kt  SoftListTestSupport.kt
deltalist-core/src/commonTest/kotlin/com/latenighthack/deltalist/operators/: ConcatFlattenSoftListTest.kt  ConcatOracleTest.kt  DiffOracleTest.kt  DiffTest.kt  FilterCascadeFetchTest.kt  FilterDynamicTest.kt  FilterOracleTest.kt  FilterPaginationTest.kt  FilterTest.kt  FlattenOracleTest.kt  GroupByTest.kt  LazyMapTest.kt  MapSoftListTest.kt  MutableSectionedDeltaListTest.kt  OracleSupport.kt  PaginatedFilterIntegrationTest.kt  PaginatedOracleTest.kt  SectionedConcatTest.kt  SortedDeltaListOracleTest.kt  SortedDeltaListTest.kt  StableIdsTest.kt
deltalist-react/: build.gradle.kts  gradle.properties
deltalist-react/src/jsMain/kotlin/: JsHooks.kt
deltalist-react/src/jsMain/kotlin/com/latenighthack/deltalist/react/: DeltaListReact.kt
demo-android/: build.gradle.kts
demo-android/src/main/: AndroidManifest.xml
demo-android/src/main/kotlin/com/latenighthack/deltalist/demo/: ComposeScreen.kt  DemoViewModel.kt  DragDropActivity.kt  Item.kt  ListActivity.kt  ListViewModel.kt  MainActivity.kt  NotificationsActivity.kt  PaginatedListActivity.kt  PaginatedListScreen.kt  RecyclerViewScreen.kt  SectionedListActivity.kt  SectionedListViewModel.kt  SortedListActivity.kt
demo-android/src/main/kotlin/com/latenighthack/deltalist/demo/ui/theme/: Theme.kt
demo-android/src/main/res/drawable/: ic_launcher_foreground.xml
demo-android/src/main/res/values/: strings.xml  themes.xml
demo-core/: build.gradle.kts
demo-core/js/: hooks.js
demo-core/src/commonMain/kotlin/com/latenighthack/deltalist/demo/: NotificationsViewModel.kt  PaginatedListViewModel.kt  SortedListViewModel.kt
demo-core/src/commonMain/swift/: DeltaDataSourceExtensions.swift
demo-core/src/jsMain/kotlin/com/latenighthack/deltalist/demo/: JsViewModels.kt
demo-ios/DemoApp/: ContentView.swift  DemoApp.swift
demo-ios/DemoApp.xcodeproj/: project.pbxproj
demo-ios/DemoApp/Adapters/: DragDropViewModelAdapter.swift  PaginatedListViewModelAdapter.swift  SectionedListViewModelAdapter.swift  SharedTypes.swift
demo-ios/DemoApp/SwiftUI/: BasicListView.swift  DragDropView.swift  NotificationsView.swift  PaginatedListView.swift  SectionedListView.swift
demo-ios/DemoApp/UIKit/: DragDropViewController.swift  PaginatedListViewController.swift  SectionedListViewController.swift
demo-react/: build.gradle.kts
demo-react/js/: App.jsx  mount.jsx
demo-react/src/jsMain/kotlin/com/latenighthack/deltalist/demo/react/: Main.kt
demo-react/src/jsMain/resources/: index.html
demo-react/webpack.config.d/: react.js
gradle/: libs.versions.toml
