# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.useFullClasspathForDexingTransform=true

# Kotlin
kotlin.code.style=official
kotlin.js.yarn=false

