# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.useFullClasspathForDexingTransform=true

# Kotlin
kotlin.code.style=official
kotlin.js.yarn=false

# ---------------------------------------------------------------------------
# Maven Central publishing (com.vanniktech.maven.publish)
# ---------------------------------------------------------------------------
# Coordinates shared by every published module. Per-module artifact ids / names
# live in each module's own gradle.properties.
GROUP=com.latenighthack.deltalist
VERSION_NAME=0.1.0

# Upload to the new Central Portal (central.sonatype.com) and release the
# deployment automatically once validation passes.
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true

# Sign every release artifact. Credentials are supplied at publish time via
# ORG_GRADLE_PROJECT_signingInMemoryKey / *KeyId / *KeyPassword (see PUBLISHING.md).
RELEASE_SIGNING_ENABLED=true

# Shared POM metadata
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/mproberts/deltalist

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mproberts/deltalist
POM_SCM_CONNECTION=scm:git:git://github.com/mproberts/deltalist.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mproberts/deltalist.git

POM_DEVELOPER_ID=mproberts
POM_DEVELOPER_NAME=Mike Roberts
POM_DEVELOPER_URL=https://github.com/mproberts
POM_DEVELOPER_EMAIL=mike@mpr.io

