# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.useFullClasspathForDexingTransform=true

# Kotlin
kotlin.code.style=official

# Versions
kotlinVersion=1.9.22
agpVersion=8.2.2
composeCompilerVersion=1.5.8
composeBomVersion=2024.01.00
coroutinesVersion=1.7.3
lifecycleVersion=2.7.0
